Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Apr 22 00:37:51 2019
Invocation: foremost PurpleThing.png -v 
Output directory: /home/ucihamadara/Documents/security_tools/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PurpleThing.png
Start: Mon Apr 22 00:37:51 2019
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Mon Apr 22 00:37:51 2019

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Mon Apr 22 00:37:51 2019
